[semanticscholar.org]

# The API key for more requsts per second, can be requested here:
# https://www.semanticscholar.org/product/api#Partner-Form
api_key="<API KEY>"

# Allowed requests per second, if the api_key is given. If the api_key is not given,
# this option is ignored (this means using the default value which is 100 requests per
# 5 minutes)
api_requests_per_second=100